{
  "name": "votem-coding-assessment",
  "version": "0.0.0",
  "description": "Sample voting app",
  "keywords": [
    "express",
    "passport"
  ],
  "scripts": {
    "start": "nodemon ./server.js",
    "build": "webpack",
    "clean": "rm public/js/dist/*.js"
  },
  "author": "Adam Lance",
  "license": "Unlicense",
  "dependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.13.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.3",
    "ejs-locals": "^1.0.2",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "foundation-sites": "^6.4.4-rc1",
    "jquery": "^3.2.1",
    "morgan": "^1.6.1",
    "nodemon": "^1.12.1",
    "npm-watch": "^0.3.0",
    "onchange": "^3.2.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "script-loader": "^0.7.2",
    "sortablejs": "^1.6.1",
    "underscore": "^1.8.3",
    "uuid": "^3.1.0",
    "webpack-md5-hash": "^0.0.5",
    "what-input": "^5.0.3"
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
