{
  "name": "votem-coding-assessment",
  "version": "0.0.0",
  "description": "Sample voting app",
  "keywords": [
    "express",
    "passport"
  ],
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "Adam Lance",
  "license": "Unlicense",
  "dependencies": {
    "body-parser": "^1.13.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.3",
    "ejs-locals": "^1.0.2",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "morgan": "^1.6.1",
    "nodemon": "^1.12.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "underscore": "^1.8.3",
    "uuid": "^3.1.0"
  }
}
